   30 BNDs/BND_under50bp/HG00512.PASS.BND.under50bp.bed
   24 BNDs/BND_under50bp/HG00513.PASS.BND.under50bp.bed
   46 BNDs/BND_under50bp/HG00514.PASS.BND.under50bp.bed
   20 BNDs/BND_under50bp/HG00731.PASS.BND.under50bp.bed
   26 BNDs/BND_under50bp/HG00732.PASS.BND.under50bp.bed
   42 BNDs/BND_under50bp/HG00733.PASS.BND.under50bp.bed
   34 BNDs/BND_under50bp/NA19238.PASS.BND.under50bp.bed
   18 BNDs/BND_under50bp/NA19239.PASS.BND.under50bp.bed
   64 BNDs/BND_under50bp/NA19240.PASS.BND.under50bp.bed
  304 total
