   568908 DELs/DEL_under50bp/HG00512.PASS.DEL.under50bp.bed
   579440 DELs/DEL_under50bp/HG00513.PASS.DEL.under50bp.bed
   534104 DELs/DEL_under50bp/HG00514.PASS.DEL.under50bp.bed
   574130 DELs/DEL_under50bp/HG00731.PASS.DEL.under50bp.bed
   581982 DELs/DEL_under50bp/HG00732.PASS.DEL.under50bp.bed
   531090 DELs/DEL_under50bp/HG00733.PASS.DEL.under50bp.bed
   652266 DELs/DEL_under50bp/NA19238.PASS.DEL.under50bp.bed
   645305 DELs/DEL_under50bp/NA19239.PASS.DEL.under50bp.bed
   618575 DELs/DEL_under50bp/NA19240.PASS.DEL.under50bp.bed
  5285800 total
