   698 DELs/DEL_50bp-100bp/HG00512.PASS.DEL.50bp-100bp.bed
   809 DELs/DEL_50bp-100bp/HG00513.PASS.DEL.50bp-100bp.bed
   628 DELs/DEL_50bp-100bp/HG00514.PASS.DEL.50bp-100bp.bed
   709 DELs/DEL_50bp-100bp/HG00731.PASS.DEL.50bp-100bp.bed
   793 DELs/DEL_50bp-100bp/HG00732.PASS.DEL.50bp-100bp.bed
   465 DELs/DEL_50bp-100bp/HG00733.PASS.DEL.50bp-100bp.bed
   783 DELs/DEL_50bp-100bp/NA19238.PASS.DEL.50bp-100bp.bed
   747 DELs/DEL_50bp-100bp/NA19239.PASS.DEL.50bp-100bp.bed
   607 DELs/DEL_50bp-100bp/NA19240.PASS.DEL.50bp-100bp.bed
  6239 total
