   2383 DELs/DEL_100bp-1Kb/HG00512.PASS.DEL.100bp-1Kb.bed
   2517 DELs/DEL_100bp-1Kb/HG00513.PASS.DEL.100bp-1Kb.bed
   2311 DELs/DEL_100bp-1Kb/HG00514.PASS.DEL.100bp-1Kb.bed
   2322 DELs/DEL_100bp-1Kb/HG00731.PASS.DEL.100bp-1Kb.bed
   2475 DELs/DEL_100bp-1Kb/HG00732.PASS.DEL.100bp-1Kb.bed
   1558 DELs/DEL_100bp-1Kb/HG00733.PASS.DEL.100bp-1Kb.bed
   2796 DELs/DEL_100bp-1Kb/NA19238.PASS.DEL.100bp-1Kb.bed
   2723 DELs/DEL_100bp-1Kb/NA19239.PASS.DEL.100bp-1Kb.bed
   2415 DELs/DEL_100bp-1Kb/NA19240.PASS.DEL.100bp-1Kb.bed
  21500 total
