   684 DELs/DEL_1Kb-30Kb/HG00512.PASS.DEL.1Kb-30Kb.bed
   706 DELs/DEL_1Kb-30Kb/HG00513.PASS.DEL.1Kb-30Kb.bed
   745 DELs/DEL_1Kb-30Kb/HG00514.PASS.DEL.1Kb-30Kb.bed
   695 DELs/DEL_1Kb-30Kb/HG00731.PASS.DEL.1Kb-30Kb.bed
   659 DELs/DEL_1Kb-30Kb/HG00732.PASS.DEL.1Kb-30Kb.bed
   685 DELs/DEL_1Kb-30Kb/HG00733.PASS.DEL.1Kb-30Kb.bed
   834 DELs/DEL_1Kb-30Kb/NA19238.PASS.DEL.1Kb-30Kb.bed
   852 DELs/DEL_1Kb-30Kb/NA19239.PASS.DEL.1Kb-30Kb.bed
   829 DELs/DEL_1Kb-30Kb/NA19240.PASS.DEL.1Kb-30Kb.bed
  6689 total
