   4 INSs/INS_50bp-100bp/HG00512.PASS.INS.50bp-100bp.bed
   6 INSs/INS_50bp-100bp/HG00513.PASS.INS.50bp-100bp.bed
   7 INSs/INS_50bp-100bp/HG00514.PASS.INS.50bp-100bp.bed
   7 INSs/INS_50bp-100bp/HG00731.PASS.INS.50bp-100bp.bed
   6 INSs/INS_50bp-100bp/HG00732.PASS.INS.50bp-100bp.bed
   9 INSs/INS_50bp-100bp/HG00733.PASS.INS.50bp-100bp.bed
  10 INSs/INS_50bp-100bp/NA19238.PASS.INS.50bp-100bp.bed
   5 INSs/INS_50bp-100bp/NA19239.PASS.INS.50bp-100bp.bed
   4 INSs/INS_50bp-100bp/NA19240.PASS.INS.50bp-100bp.bed
  58 total
