   620822 INSs/INS_under50bp/HG00512.PASS.INS.under50bp.bed
   599876 INSs/INS_under50bp/HG00513.PASS.INS.under50bp.bed
   538679 INSs/INS_under50bp/HG00514.PASS.INS.under50bp.bed
   596538 INSs/INS_under50bp/HG00731.PASS.INS.under50bp.bed
   602814 INSs/INS_under50bp/HG00732.PASS.INS.under50bp.bed
   518904 INSs/INS_under50bp/HG00733.PASS.INS.under50bp.bed
   681681 INSs/INS_under50bp/NA19238.PASS.INS.under50bp.bed
   653861 INSs/INS_under50bp/NA19239.PASS.INS.under50bp.bed
   571113 INSs/INS_under50bp/NA19240.PASS.INS.under50bp.bed
  5384288 total
